0x37B1F-0x380A9		Pointers to GFX Files, 0x1D9 Pointers
3 Bytes/Pointer


GFX Files to use with each Tileset

0x3139-0x3168	(World 1-5)
0x3169-0x3198	(World 6)

3 Bytes/Tileset

0x00	0x53C00-0x54BFF		Cave0
0x01	0x54C00-0x55BFF		Cave0
0x02	0x55C00-0x56BFF		Forest0
0x03	0x56C00-0x57BFF		Forest0
0x04	0x57C00-0x58BFF		Snow
0x05	0x58C00-0x59BFF		Snow
0x06	0x59C00-0x5ABFF		Jungle
0x07	0x5AC00-0x5BBFF		Jungle
0x08	0x5BC00-0x5CBFF		Submarine
0x09	0x5CC00-0x5DBFF		Submarine
0x0A	0x5DC00-0x5EBFF		3D Castle
0x0B	0x5EC00-0x5FBFF		3D Castle
0x0C	0x5FC00-0x60BFF		Brick Castle
0x0D	0x60C00-0x61BFF		Brick Castle
0x0E	0x61C00-0x62BFF		Grass0
0x0F	0x62C00-0x63BFF		Grass0

0x30	0x77C00-0x78BFF		Cave1
0x31	0x78C00-0x79BFF		Cave1
0x32	0x79C00-0x7ABFF		Forest1
0x33	0x7AC00-0x7BBFF		Forest1
0x34	0x7BC00-0x7CBFF		Tulip
0x35	0x7CC00-0x7DBFF		Tulip
0x36	0x7DC00-0x7EBFF		Sky
0x37	0x7EC00-0x7FBFF		Sky
0x38	0x7FC00-0x80BFF		Wooden Castle
0x39	0x80C00-0x81BFF		Wooden Castle
0x3A	0x81C00-0x82BFF		Sewer
0x3B	0x82C00-0x83BFF		Sewer
0x3C	0x83C00-0x84BFF		Jungle Castle
0x3D	0x84C00-0x85BFF		Jungle Castle
0x3E	0x85C00-0x86BFF		Grass1
0x3F	0x86C00-0x87BFF		Grass1

0x40	0x87C00-0x88BFF		Cave Addition		(Cave0, Cave1)
0x41	0x88C00-0x89BFF		Forest Addition		(Forest0, Forest1)
0x42	0x89C00-0x8ABFF		Snow Addition		(Snow, Tulip)
0x43	0x8AC00-0x8BBFF		Jungle Addition		(Jungle)
0x44	0x8BC00-0x8CBFF		(UNUSED!!!)		(Submarine)
0x45	0x8CC00-0x8DBFF		3D Castle Addition	(3D Castle, Sewer)
0x46	0x8DC00-0x8EBFF		Castle Addition		(Brick Castle, Wooden Castle, Jungle Castle)
0x47	0x8EC00-0x8FBFF		Grass Addition		(Grass0, Grass1, Sky)

0x69	0xA5C00-0xA6BFF		Bones
0x6A	0xA6C00-0xA7BFF		Bones
0x6B	0xA7C00-0xA8BFF		Bones Addition		(Bones)





LEGEND:
Cave0 		= 0x0
Forest0		= 0x1
Submarine 	= 0x2
3D Caste	= 0x3
Snow		= 0x4
Jungle		= 0x5
Brick Castle	= 0x6
Grass0		= 0x7
Cave1		= 0x8
Forest1		= 0x9
Wooden Castle	= 0xA
Sewer		= 0xB
Tulip		= 0xC
Sky		= 0xD
Jungle Castle	= 0xE
Grass1		= 0xF
Bones		= 0x1 (World 6 only)







GFX Files to use with each Layer 2 Background

0x3199-0x31D8

2 Bytes/Background

0x00	0xAD400-0xAE3FF		#03, #04, #11, #12
0x01	0xAE400-0xAF3FF		#03, #04
0x02	0xAF400-0xB03FF		#02
0x03	0xB0400-0xB13FF		#02
0x04	0xB1400-0xB23FF		#0B
0x05	0xB2400-0xB33FF		#11, #12
0x06	0xB3400-0xB43FF		#08
0x07	0xB4400-0xB53FF		#08
0x08	0xB5400-0xB63FF		#01, #17
0x09	0xB6400-0xB73FF		#17, #1C
0x0A	0xB7400-0xB83FF		#07
0x0B	0xB8400-0xB93FF		#07
0x0C	0xB9400-0xBA3FF		#06
0x0D	0xBA400-0xBB3FF		#18
0x0E	0xBB400-0xBC3FF		#0A, #19

0x17	0xC3800-0xC47FF		#00
0x18	0xC4800-0xC57FF		#00


0x77	0xE0600-0xE15FF		#05, #09, #10
0x78	0xE1600-0xE25FF		#09, #10
0x79	0xE2600-0xE35FF		#0A
0x7A	0xE3600-0xE45FF		#0B, #1E
0x7B	0xE4600-0xE55FF		#0C, #1E
0x7C	0xE5600-0xE65FF		#0C
0x7D	0xE6600-0xE75FF		#0D
0x7E	0xE7600-0xE85FF		#05, #0E, #18	(Tracks)
0x7F	0xE8600-0xE95FF		#0E
0x80	0xE9600-0xEA5FF		#14
0x81	0xEA600-0xEB5FF		#0F, #14
0x82	0xEB600-0xEC5FF		#0F
0x83	0xEC600-0xED5FF		#13
0x84	0xED600-0xEE5FF		#13
0x85	0xEE600-0xEF5FF		#15, #1A, #1B
0x86	0xEF600-0xF05FF		#15, #1A, #1B

0x90	0xFE600-0xFF5FF		#06, #19	(Castle Tracks)

0xA1	0x107600-0x1085FF	#16
0xA2	0x108600-0x1095FF	#16
0xA3	0x109600-0x10A5FF	#01
0xA4	0x10A600-0x10B5FF	#0D		(Castle Tracks)
0xA5	0x10B600-0x10C5FF	#1D
0xA6	0x10C600-0x10D5FF	#1D
0xA7	0x10D600-0x10E5FF	#1F
0xA8	0x10E600-0x10F5FF	#1F


GFX Files to use with each Layer 3 Background

0x31D9-0x3238

2 Bytes/Background














Layer 3 Tilemaps

64 Byte/Row

Format:

TTTTTTTT YXPCCCTT

C:
0	#0-#2
1	#4-#6
2	#8-#A
3	#C-#E
4	#0-#2 (Standard)	0x1FA47C-0x1FA481
5	#4-#6 (Standard)	0x1FA486-0x1FA48B
6	#8-#A (Standard)	0x1FA48C-0x1FA491
7	#1F-#21	Layer 1 Palette