"00","1-1 Room 1"
"01","1-2 Room 1"
"02","1-3 Room 1"
"03","1-4 Room 1"
"04","1-5 Room 1"
"05","1-6 Room 1"
"06","1-7 Room 1"
"07","1-8 Room 3"
"08","1-E Room 1"
"09","2-1 Room 1"
"0A","2-2 Room 1"
"0B","2-3 Room 1"
"0C","2-4 Room 1"
"0D","2-5 Room 1"
"0E","2-6 Room 1"
"0F","2-7 Room 1"
"10","2-8 Room 1"
"11","2-E Room 1"
"12","3-1 Room 1"
"13","3-2 Room 1"
"14","3-3 Room 1"
"15","3-4 Room 1"
"16","3-5 Room 1"
"17","3-6 Room 1"
"18","3-7 Room 1"
"19","3-8 Room 1"
"1A","3-E Room 1"
"1B","4-1 Room 1"
"1C","4-2 Room 1"
"1D","4-3 Room 1"
"1E","4-4 Room 1"
"1F","4-5 Room 1"
"20","4-6 Room 1"
"21","4-7 Room 1"
"22","4-8 Room 1"
"23","4-E Room 2"
"24","5-1 Room 1"
"25","5-2 Room 1"
"26","5-3 Room 1"
"27","5-4 Room 1"
"28","5-5 Room 1"
"29","5-6 Room 1"
"2A","5-7 Room 1"
"2B","5-8 Room 1"
"2C","5-E Room 1"
"2D","6-1 Room 1"
"2E","6-2 Room 1"
"2F","6-3 Room 1"
"30","6-4 Room 1"
"31","6-5 Room 1"
"32","6-6 Room 1"
"33","6-7 Room 1"
"34","6-8 Room 1"
"35","6-E Room 1"
"36","Shy Guy Pipe"
"37","Lantern Ghost Pipe"
"38","Intro Scene (Do not edit)"
"39","Welcome To Yoshi's Island Room 1"
"3A","1-1 Bonus Room"
"3B","1-2 Room 2"
"3C","1-3 Room 2"
"3D","BOSS: Burt The Bashful"
"3E","1-6 Room 3"
"3F","1-7 Bonus Room"
"40","1-8 Room 2"
"41","2-1 Room 3"
"42","2-2 Room 2"
"43","2-3 Room 2"
"44","2-4 Room 2"
"45","2-5 Room 2"
"46","2-6 Room 2"
"47","2-7 Bonus Room"
"48","2-8 Room 2"
"49","2-E Bonus Room"
"4A","3-1 Room 2"
"4B","3-2 Bonus Room"
"4C","3-3 Room 2"
"4D","3-4 Room 2"
"4E","3-5 Room 2"
"4F","3-6 Room 2"
"50","3-7 Room 2"
"51","3-8 Room 2"
"52","4-1 Room 2"
"53","4-2 Room 2"
"54","4-3 Room 2"
"55","4-4 Room 2"
"56","4-5 Room 2"
"57","4-6 Room 2"
"58","4-7 Room 2"
"59","4-8 Room 2"
"5A","4-E Room 1"
"5B","5-1 Room 2"
"5C","5-2 Room 2"
"5D","5-3 Room 2"
"5E","5-4 Room 2"
"5F","5-5 Room 2"
"60","5-6 Room 2"
"61","5-7 Room 2"
"62","5-8 Room 2"
"63","5-E Room 2"
"64","6-1 Room 2"
"65","6-2 Room 2"
"66","6-3 Room 2"
"67","6-4 Room 3"
"68","6-5 Room 2"
"69","6-6 Room 2"
"6A","6-7 Room 2"
"6B","6-8 Room 3"
"6C","6-E Room 2"
"6D","1-3 Bonus Room"
"6E","1-4 Room 2"
"6F","1-6 Bonus Room"
"70","BOSS: Salvo The Slime"
"71","2-1 Room 2"
"72","2-2 Room 3"
"73","2-3 Bonus Room"
"74","BOSS: Bigger Boo"
"75","2-5 Bonus Room"
"76","2-6 Room 5"
"77","2-7 Room 3"
"78","2-8 Room 3"
"79","3-1 Room 3"
"7A","3-3 Room 3"
"7B","3-4 Room 3"
"7C","3-5 Room 3"
"7D","3-6 Room 3"
"7E","3-7 Room 3"
"7F","BOSS: Naval Piranha"
"80","4-1 Room 3"
"81","4-2 Room 3"
"82","BOSS: Marching Milde"
"83","4-1 Bonus Room"
"84","4-6 Room 3"
"85","4-7 Bonus Room"
"86","BOSS: Hookbill The Koopa"
"87","5-1 Room 3"
"88","5-2 Room 3"
"89","5-3 Room 3"
"8A","BOSS: Sluggy The Unshaven"
"8B","5-5 Room 3"
"8C","5-6 Bonus Room"
"8D","5-7 Room 3"
"8E","5-8 Room 3"
"8F","5-E Room 3"
"90","6-1 Room 3"
"91","6-2 Room 3"
"92","6-3 Bonus Room"
"93","6-4 Room 4"
"94","6-5 Bonus Room"
"95","6-6 Room 3"
"96","6-7 Room 3"
"97","6-8 Room 2"
"98","6-E Room 3"
"99","1-4 Bonus Room"
"9A","1-6 Room 2"
"9B","1-8 Room 1"
"9C","2-1 Bonus Room"
"9D","2-4 Room 2"
"9E","2-5 Bonus Room"
"9F","2-6 Room 4"
"A0","2-7 Room 2"
"A1","2-8 Room 4"
"A2","3-1 Bonus Room"
"A3","3-4 Room 5"
"A4","3-5 Bonus Room"
"A5","3-6 Bonus Room"
"A6","3-7 Bonus Room"
"A7","3-8 Bonus Room"
"A8","4-1 Bonus Room"
"A9","4-2 Bonus Room"
"AA","4-4 Room 3"
"AB","4-6 Bonus Room"
"AC","4-8 Bonus Room"
"AD","5-1 Bonus Room"
"AE","5-2 Bonus Room"
"AF","5-3 Room 4"
"B0","5-4 Room 3"
"B1","5-5 Bonus Room"
"B2","5-7 Bonus Room"
"B3","5-8 Room 4"
"B4","5-E Room 4"
"B5","6-1 Bonus Room"
"B6","6-4 Room 2"
"B7","6-7 Bonus Room"
"B8","6-8 Door 1"
"B9","6-E Room 4"
"BA","2-1 Bonus Room"
"BB","2-4 Bonus Room"
"BC","2-5 Bonus Room"
"BD","2-6 Room 3"
"BE","2-8 Room 5"
"BF","BOSS: Prince Froggy"
"C0","3-7 Bonus Room"
"C1","4-4 Room 4"
"C2","5-1 Bonus Room"
"C3","5-3 Room 5"
"C4","5-8 BOSS: Raphael The Raven"
"C5","6-4 Room 5"
"C6","6-8 Door 2, Room 1"
"C7","2-4 Room 3"
"C8","2-8 Room 6"
"C9","BOSS: Prince Froggy (Stomach)"
"CA","5-3 Room 6"
"CB","BOSS: Raphael The Raven (Moon)"
"CC","BOSS: Tap-Tap The Red Nose"
"CD","6-8 Door 3, Room 1"
"CE","2-4 Room 4"
"CF","BOSS: Potted Ghost"
"D0","BOSS: Prince Froggy (Defeated)"
"D1","5-3 Room 7"
"D2","5-8 Bonus Room"
"D3","6-8 Door 4"
"D4","2-8 Bonus Room"
"D5","3-4 Room 4"
"D6","6-8 Door 3, Room 2"
"D7","3-4 Bonus Room"
"D8","6-8 Door 2, Room 2"
"D9","6-8 Door 2, Room 3"
"DA","(Unused)"
"DB","(Unused)"
"DC","(Unused)"
"DD","BOSS: Bowser"