"0","Messages"
"1","Cross-Section Cover"
"2","Submarine Area, BG3 (transp.) > BG1 > BG2"
"3","Fuzzies/Pseudo 3D-Room, No BG3, BG1 > BG2"
"4","(Unused)"
"5","Messages, Pipes, BG3 > BG1 > BG2"
"6","Rays of Light, Pipes, Messages"
"7","Pipes, BG1 > BG2"
"8","Messages, BG3 (invisible) > BG1 > BG2"
"9","Raphael the Raven's Moon"
"A","Kamek's Room, BG1 > BG2 > BG3 > BG4"
"B","Pipes, BG1 > BG2 > BG3"
"C","Messages, Pipes, No BG2, BG1 > BG2"
"D","Prince Froggy's Stomach"
"E","Spotlight, BG3 (transp.) > BG1 > BG2"
"F","Messages, BG3 > BG1 > BG2"