"0","Icicles","Usually used for Icicles (Objects 0xA9, 0xAA, 0xAB, Sprite 0x190)"
"1","(Unused)","Was not used in the game"
"2","Submarine-Fish","Used for the Fish in Submarine Areas (Sprites 0xDF, 0xE0, 0xE1)"
"3","Mousers, Pipe Cork","Used for Mousers and Pipe Corks (Sprites 0x30, 0x33, 0x1A3 and Sprite 0x1A4)"
"4","Bowser","Used for Baby Bowser (Sprite 0x8E)"
"5","(Unused)","Was not used in the game"
"6","Golden Tap-Tap","Used for Tap-Tap the Golden (Sprite 0x3F)"
"7","(Unused)","Was not used in the game"
"8","Falling Rocks","Used for Falling Rocks (Object 0x89, Sprites 0x)"
"9","Thunder Lakitu","Used for the Thunder Lakitu (Sprite 0x166)"
"A","Chomps","Used for Chomps (Sprites 0xA6, 0xA7)"
"B","Naval Piranha","Used for Naval Piranha (Sprite 0x171)"
"C","Raphael the Raven","Used for Raphael the Raven (Sprite 0xC)"
"D","Burt the Bashful","Used for Burt the Bashful (Sprite 0x46)"
"E","Marching Milde","Used for Marching Milde (Sprite 0xD2)"
"F","Silver Tap-Tap","Used for the Tap-Tap Boss (Sprite 0x3F)"